<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A frank look at the tradeoffs of choosing a framework — and why static-first finally won me over."><link rel="canonical" href="https://yourname.dev/blog/why-astro/"><!-- Open Graph --><meta property="og:title" content="Why I Rewrote My Site in Astro — RookieToNinja"><meta property="og:description" content="A frank look at the tradeoffs of choosing a framework — and why static-first finally won me over."><meta property="og:url" content="https://yourname.dev/blog/why-astro/"><meta property="og:type" content="website"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Mono:wght@400;500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap" rel="stylesheet"><title>Why I Rewrote My Site in Astro — RookieToNinja</title><style>:root{--font-display: "DM Serif Display", Georgia, serif;--font-body: "DM Sans", system-ui, sans-serif;--font-mono: "DM Mono", monospace;--nav-height: 72px;--max-width: 1200px;--content-width: 720px}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{background:var(--paper);color:var(--ink);font-family:var(--font-body);font-size:17px;line-height:1.65;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0 auto;max-width:1200px;padding:1rem 0}image{max-width:100%}
.post-header[data-astro-cid-bvzihdzo]{border-bottom:1px solid var(--border);background:var(--paper-2);padding:4rem 2rem 3rem}
</style></head> <body>  <header class="nav-header"> <nav class="nav-inner"> <a href="/" class="nav-logo" aria-label="Home"> <span class="logo-mark">CT</span> <span class="logo-name">Celestino Trosso</span> </a> <div> <ul class="nav-links" role="list"> <li> <a href="/" class="nav-link"> Home </a> </li><li> <a href="/work" class="nav-link"> Work </a> </li><li> <a href="/blog" class="nav-link active"> Blog </a> </li><li> <a href="/about" class="nav-link"> About </a> </li> </ul> <a href="mailto:rookieToNinja.dev" class="nav-cta">
Let's talk →
</a> <div class="nav-burger-menu"> <span class=""></span> <span class=""></span> <span class=""></span> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article class="post-article" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="header-inner" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← All posts</a> <div class="post-meta-right" data-astro-cid-bvzihdzo> <time datetime="2025-06-20T00:00:00.000Z" data-astro-cid-bvzihdzo> June 19, 2025 </time> <div class="tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>dev</span><span class="tag" data-astro-cid-bvzihdzo>astro</span><span class="tag" data-astro-cid-bvzihdzo>performance</span><span class="tag" data-astro-cid-bvzihdzo>tooling</span> </div> </div> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>Why I Rewrote My Site in Astro</h1> <p class="post-description" data-astro-cid-bvzihdzo>A frank look at the tradeoffs of choosing a framework — and why static-first finally won me over.</p> <div class="post-byline" data-astro-cid-bvzihdzo> <div class="byline-avatar" data-astro-cid-bvzihdzo></div> <div data-astro-cid-bvzihdzo> <p class="byline-name" data-astro-cid-bvzihdzo>Alex Kim</p> <p class="byline-role" data-astro-cid-bvzihdzo>Designer & Developer</p> </div> </div> </div> </header> <div class="post-body" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo>  <p>My portfolio has been rebuilt seven times. React, Next.js, Gatsby, plain HTML, Svelte, Hugo, and now Astro. Each time, I told myself this was the last one.</p>
<p>I’m not naive enough to say that this time again. But I <em>am</em> willing to explain why Astro has made me happier than anything else.</p>
<h2 id="the-problem-with-javascript-frameworks-for-content-sites">The Problem with JavaScript Frameworks for Content Sites</h2>
<p>React is extraordinary. For highly interactive applications — dashboards, tools, anything with complex client state — it remains my first choice. But a portfolio site is not a complex interactive application.</p>
<p>It’s text. Images. The occasional animation. A contact form.</p>
<p>Shipping 300KB of JavaScript to display my face and some words about what I do always felt like an architectural mismatch. Like driving a race car to the grocery store.</p>
<h2 id="what-astro-gets-right">What Astro Gets Right</h2>
<p>Astro ships <strong>zero JavaScript by default</strong>. Components render to static HTML at build time. JavaScript is opt-in, only where interaction actually requires it.</p>
<p>This isn’t a new idea — Hugo and Eleventy have done this for years. What Astro adds is the ability to use component frameworks (React, Svelte, Vue) in islands of interactivity when you need them, while keeping everything else static.</p>
<p>The mental model is clean. The output is fast. The developer experience is genuinely pleasant.</p>
<h2 id="the-numbers">The Numbers</h2>
<p>Before Astro (Next.js): Lighthouse performance score of 71. First Contentful Paint: 2.3s.</p>
<p>After Astro: Lighthouse performance score of 99. First Contentful Paint: 0.4s.</p>
<p>Same content. Same design. Different architecture.</p>
<h2 id="the-tradeoffs">The Tradeoffs</h2>
<p>Astro isn’t for everything. If your site is mostly application — authentication, real-time data, complex user state — Astro’s model starts to fight you. The island architecture gets awkward when most of your page is an island.</p>
<p>But for portfolios, blogs, documentation, marketing sites? It’s close to ideal.</p>
<p>I’ll probably rebuild this site again someday. That’s just who I am. But for now, I’m genuinely glad I chose Astro.</p>  </div> </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <div class="footer-inner" data-astro-cid-bvzihdzo> <hr class="divider" data-astro-cid-bvzihdzo> <div class="nav-posts" data-astro-cid-bvzihdzo> <a href="/blog" class="nav-post-back" data-astro-cid-bvzihdzo>
← Back to blog
</a> </div> </div> </footer> </article> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-left"> <p class="footer-copy">© 2026 RookieToNinja. All rights reserved.</p> <p class="footer-tagline">Designed & built with care.</p> </div> <nav class="footer-links"> <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a> <a href="https://linkedin.com" target="_blank" rel="noopener">LinkedIn</a> <a href="/rss.xml">RSS</a> </nav> </div> </footer>  </body></html>